apiVersion: k3d.io/v1alpha2
kind: Simple
name: petclinic-cluster
image: rancher/k3s:v1.19.9-k3s1
registries:
  create: false
  use:
    - k3d-registry.localhost:5000
  config: |
    mirrors:
      "docker.io":
        endpoint:
          - http://nexus:5003
      "gcr.io":
        endpoint:
          - http://nexus:5002
      "quay.io":
        endpoint:
          - http://nexus:5004
      "*":
        endpoint:
          - http://nexus:5003
      "":
        endpoint:
          - http://nexus:5003
servers: 1
agents: 0
options:
    kubeconfig:
        updateDefaultKubeconfig: false
        switchCurrentContext: false
ports:
  - port: 80:80
    nodeFilters:
      - loadbalancer
